# OptionalStyle

./: LICENSE  OptionalStyle.sln  README.md
OptionalStyle/: Class1.cs  Optional.cs  OptionalStyle.csproj  Supplier.cs
OptionalStyle.Tests/: OptionalStyle.Tests.csproj  OptionalTests.cs
OptionalStyle.Tests/model/: Car.cs  Cell.cs  Kia.cs
OptionalStyle/exceptions/: OptionalValueNotSetException.cs
OptionalSyle.Tests/: Car.cs  OptionalSyle.Tests.csproj  OptionalTests.cs
OptionalSyle.Tests/model/: Car.cs
