<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description></Description>
    <PackageProjectUrl>https://github.com/alzuma/OptionalStyle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alzuma/OptionalStyle/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
