<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Optional</Description>
    <PackageProjectUrl>https://github.com/alzuma/OptionalStyle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alzuma/OptionalStyle/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Kristaps Vītoliņš</Authors>
    <Company>SIA HotCode</Company>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
